<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.event-driven-microservices.georgios</groupId>
	<artifactId>event-driven-microservices.georgios.demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>event-driven-microservices.georgios.demo</name>
	<description>Demo project for Spring Boot</description>
	<modules>
		<module>twitter-to-kafka-service</module>
		<module>app-config-data</module>
		<module>kafka</module>
		<module>kafka/kafka-admin</module>
		<module>kafka/kafka-model</module>
		<module>kafka/kafka-producer</module>
		<module>common-config</module>
	</modules>
	<!--	We have no source files, so we set the packaging to pom-->
	<packaging>pom</packaging>

	<properties>
		<java.version>21</java.version>
<!--		Variable to handle versioning by referencing it-->
		<spring-boot.version>3.1.7</spring-boot.version>
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
		<twitter4j.version>4.0.7</twitter4j.version>
		<lombok.version>1.18.30</lombok.version>
		<avro.version>1.11.3</avro.version>
		<spring-kafka.version>3.1.1</spring-kafka.version>
		<spring-retry.version>2.0.5</spring-retry.version>
		<spring-aop.version>3.2.1</spring-aop.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.event-driven-microservices.georgios</groupId>
				<artifactId>app-config-data</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.event-driven-microservices.georgios</groupId>
				<artifactId>common-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.retry</groupId>
				<artifactId>spring-retry</artifactId>
				<version>${spring-retry.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
				<version>${spring-aop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.twitter4j</groupId>
				<artifactId>twitter4j-stream</artifactId>
				<version>${twitter4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
<!--				"provided" denotes that this is a compile-only tool and not required in runtime-->
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro</artifactId>
				<version>${avro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.kafka</groupId>
				<artifactId>spring-kafka</artifactId>
				<version>${spring-kafka.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
<!--		Maven compiler plugin as found under:
https://maven.apache.org/plugins/maven-compiler-plugin/
note that this is not in the plug in management, because it is used application-wide-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
<!--				<version>3.11.0</version>-->
				<configuration>
					<release>21</release>
<!--					<source>1.8</source>-->
<!--					<target>1.8</target>-->
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<configuration>
						<image>
							<builder>paketobuildpacks/builder-jammy-base:latest</builder>
						</image>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
